<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    h1{
      text-align: center;
    }
    .flag{
      width: 450px;
      height: 300px;
      background-color: green;
      margin: auto;
      z-index: -1;
      position: relative;
      border-top: 3px solid black;
      border-left: 3px solid black;
      border-bottom: 3px solid black;
      border-right: 3px solid black;
    }

    #whitered{
      background-color: white;
      width: 216px;
      height: 120px;
      z-index: 10;
      position: absolute;
      left: 234px;
    }

    .red{
      width: 210px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 6px;
    }

    #whiteblue{
      background-color: white;
      width: 216px;
      height: 120px;
      z-index: 11;
      position: absolute;
      left: 234px;
      top: 180px;
    }

    .blue{
      width: 210px;
      height: 100px;
      background-color: blue;
      position: absolute;
      left: 6px;
      top: 20px;
    }

    #wrtriangle{
      height: 0px;
      width: 0px;
      position: absolute;
      z-index: 12;
      right: 216px;
      border-top: 60px solid white;
      border-bottom: 60px solid transparent;
      border-left: 93px solid transparent;
      border-right: 93px solid white;
    }

    #rtriangle{
      height: 0;
      width: 0;
      position: absolute;
      z-index: 12;
      right: 210px;
      border-top: 50px solid red;
      border-bottom: 50px solid transparent;
      border-left: 75px solid transparent;
      border-right: 75px solid red;
    }

    #wbtriangle{
      height: 0px;
      width: 0px;
      position: absolute;
      z-index: 12;
      right: 216px;
      border-top: 60px solid transparent;
      border-bottom: 60px solid white;
      border-left: 93px solid transparent;
      border-right: 93px solid white;
    }

    #btriangle{
      height: 0;
      width: 0;
      position: absolute;
      z-index: 14;
      top: 20px;
      right: 210px;
      border-top: 50px solid transparent;
      border-bottom: 50px solid blue;
      border-left: 75px solid transparent;
      border-right: 75px solid blue;
    }

    .yellow{
      height: 0px;
      width: 0px;
      position: relative;
      top: 36px;
      border-top: 114px solid transparent;
      border-bottom: 114px solid transparent;
      border-left: 171px solid gold;
      border-right: 171px solid transparent;
    }
    .black{
      height: 0px;
      width: 0px;
      position: relative;
      top: -90px;
      left: -171px;
      border-top: 90px solid transparent;
      border-bottom: 90px solid transparent;
      border-left: 135px solid black;
      border-right: 135px solid transparent;
    } 

    #text{
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div>
    <h1>The South African Flag</h1>
  </div>
  <div class="flag">

    <div class="white" id="whitered">
      <div id="wrtriangle"></div>
      <div class="red"></div>
      <div id="rtriangle"></div>
    </div>

    <div class="white" id="whiteblue">
      <div class="blue"></div>
      <div id="btriangle"></div>
      <div id="wbtriangle"></div>
    </div>

    <div class="yellow">
      <div class="black">
      </div>
    </div>
  </div>

  <div id="text">Made entirely from html CSS</div>
</body>

</html>